﻿1. Go to project path in Terminal

2. dotnet tool install --global dotnet-ef
If already loaded, it will give this error: "Tool 'dotnet-ef' is already installed."

3. dotnet build

4. dotnet ef migrations add InitialMigration

5. dotnet ef database update